### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [34]:
#creates a dataframe using the length of the purchase data dataframe
#stores the number of total players in a variable for use later

total_players_df = pd.DataFrame({'Total Players':[len(purchase_data['SN'].unique())]}) 
total_players = len(purchase_data['SN'].unique())
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#find the number of unique items, average price, number of purchases, total revenue by performing functions on the respective rows in the purchase data

unique_items = len(purchase_data['Item ID'].unique())
average_price = purchase_data['Price'].mean()
number_of_purchases = purchase_data['Purchase ID'].max()+1
total_revenue = purchase_data['Price'].sum()

#making a data frame and formatting to display dollar amounts
purchasing_analysis = pd.DataFrame({'Number of Unique Items':[unique_items],'Average Price':average_price,'Number of Purchases':number_of_purchases,'Total Revenue':total_revenue})
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map("${:,.2f}".format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map("${:,.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [36]:

gender_groups = purchase_data.groupby('Gender')
gender_sn = pd.DataFrame(gender_groups['SN'].unique())


#counting females, males, other
female = len(gender_sn.loc['Female','SN'])
male = len(gender_sn.loc['Male','SN'])
other = len(gender_sn.loc['Other / Non-Disclosed','SN'])

#doing the math to find percentages
female_pct = female/total_players
male_pct = male/total_players
other_pct = other/total_players

#making and formatting the dataframe
gender_demographic = pd.DataFrame(index=['Male','Female','Other / Non-Disclosed'],data={'Total Count':[male,female,other],'Percentage of Players':[male_pct,female_pct,other_pct]})

gender_demographic['Percentage of Players']= gender_demographic['Percentage of Players'].map("{:.2%}".format)
gender_demographic

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#creating dataframes for a count of purchases, average price, total price for each gender

gender_purchasing = pd.DataFrame(gender_groups['Purchase ID'].count())
gender_avg_price = pd.DataFrame(gender_groups['Price'].mean())
gender_total_vol = pd.DataFrame(gender_groups['Price'].sum())

gender_total_vol

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [38]:
#doing math to find totals for each gender, and average perchases per person

male_total = gender_total_vol.iloc[1,0]
avg_per_male = male_total/male
female_total = gender_total_vol.iloc[0,0]
avg_per_female = female_total/female
other_total =gender_total_vol.iloc[2,0]
avg_per_other = other_total/other
avg_per_other

4.562727272727273

In [39]:
# merging the above dataframes, and adding the average per person data

gender_analysis = pd.merge(gender_purchasing,gender_avg_price,on='Gender')
gender_analysis = pd.merge(gender_analysis,gender_total_vol,on='Gender')
gender_analysis = gender_analysis.rename(columns={'Purchase ID':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Total Purchase Volume'})
gender_analysis['Avg Total Purchase per Person'] = [avg_per_female,avg_per_male,avg_per_other]
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Volume,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [40]:
#formatting
gender_analysis['Average Purchase Price'] = gender_analysis['Average Purchase Price'].map("${:,.2f}".format)
gender_analysis['Total Purchase Volume'] = gender_analysis['Total Purchase Volume'].map("${:,.2f}".format)
gender_analysis['Avg Total Purchase per Person'] = gender_analysis['Avg Total Purchase per Person'].map("${:,.2f}".format)
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Volume,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [41]:
#creating the bins and putting it into a dataframe

max_age = purchase_data['Age'].max()
bins= [0,9,14,19,24,29,34,39,max_age+1]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data_agebins = purchase_data
purchase_data_agebins['Age Ranges'] = pd.cut(purchase_data_agebins['Age'], bins, labels=group_names, include_lowest=True)
purchase_data_agebins.head()

#grouping into the bins, creating data from using a count of unique screennames
age_groups = purchase_data_agebins.groupby('Age Ranges')
age_sn = pd.DataFrame(age_groups['SN'].unique())
age_demographic =  age_sn.rename(columns={'SN':'Total Count'})

#using a for loop to store percentage of players in each age range into the dataframe
age_demographic['Percentage of Players']=[0,0,0,0,0,0,0,0]

for i in range(8):
    num_in_range = len(age_demographic.iloc[i,0])
    age_demographic.iloc[i,0]=num_in_range
    age_demographic.iloc[i,1]=num_in_range/total_players
    
#formatting
age_demographic['Percentage of Players']=age_demographic['Percentage of Players'].map("{:.2%}".format)
age_demographic

           Total Count Percentage of Players
Age Ranges
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
age_purchase = pd.DataFrame(age_groups['Purchase ID'].count())
age_avg_price = pd.DataFrame(age_groups['Price'].mean())
age_total_value = pd.DataFrame(age_groups['Price'].sum())
age_total_value

              Price
Age Ranges
<10           77.13
10-14         82.78
15-19        412.89
20-24       1114.06
25-29        293.00
30-34        214.00
35-39        147.67
40+           38.24

In [43]:
#storing the total average purchase per person for each age group into an array
age_range_total = []
age_unique = age_groups['SN'].unique()
for i in range(8):
 people = len(age_unique.iloc[i])
 total = age_total_value.iloc[i,0]
 age_range_total.append(total/people)
age_range_total

[4.537058823529412,
 3.7627272727272723,
 3.85878504672897,
 4.3180620155038785,
 3.805194805194803,
 4.115384615384615,
 4.763548387096773,
 3.186666666666667]

In [44]:
#merging all the dataframes above together
age_analysis = pd.merge(age_purchase,age_avg_price,on='Age Ranges')
age_analysis = pd.merge(age_analysis,age_total_value,on='Age Ranges')
age_analysis['Avg Total Purchase per Person'] = age_range_total
age_analysis = age_analysis.rename(columns={'Purchase ID':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Total Purchase Volume'})
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Volume,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [45]:
#formatting
age_analysis['Average Purchase Price']=age_analysis['Average Purchase Price'].map("${:,.2f}".format)
age_analysis['Total Purchase Volume']=age_analysis['Total Purchase Volume'].map("${:,.2f}".format)
age_analysis['Avg Total Purchase per Person']=age_analysis['Avg Total Purchase per Person'].map("${:,.2f}".format)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Volume,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
#groupby screenname, making dataframes for the purchase count, avg purchase, total volume
sn_groups = purchase_data.groupby('SN')
sn_purchase = pd.DataFrame(sn_groups['Purchase ID'].count())
sn_avg_price = pd.DataFrame(sn_groups['Price'].mean())
sn_total_value = pd.DataFrame(sn_groups['Price'].sum())

#merging the dataframs together
sn_analysis = pd.merge(sn_purchase,sn_avg_price, on='SN')
sn_analysis = pd.merge(sn_analysis,sn_total_value,on='SN')

sn_analysis = sn_analysis.rename(columns={'Purchase ID':'Purchase Count','Price_x':'Average Purchase Price','Price_y':'Total Purchase Value'})
sn_analysis = sn_analysis.sort_values('Total Purchase Value',ascending=False)

#formatting
sn_analysis['Average Purchase Price'] = sn_analysis['Average Purchase Price'].map("${:.2f}".format)
sn_analysis['Total Purchase Value'] = sn_analysis['Total Purchase Value'].map("${:.2f}".format)
sn_analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#getting just the columns we want
smaller_df = purchase_data[['Item ID','Item Name','Price']]

In [51]:
#multigrouping into item id and name
item_group = smaller_df.groupby(['Item ID','Item Name'])
item_group

In [52]:
#dataframes for purchse count, item price, total purchase value
items_count = pd.DataFrame(item_groups.count())
items_price = pd.DataFrame(item_groups['Price'].mean())
items_total = pd.DataFrame(item_groups['Price'].sum())
items_total

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [55]:
#merging and sorting on purchase counts
popular_items_analysis = pd.merge(items_count,items_price,on=['Item ID','Item Name'])
popular_items_analysis = pd.merge(popular_items_analysis,items_total,on=['Item ID','Item Name'])
popular_items_analysis = popular_items_analysis.rename(columns={'Price_x':'Purchase Count','Price_y':'Item Price','Price':'Total Purchase Value'})

popular_items_analysis_sorted_count = popular_items_analysis.sort_values('Purchase Count',ascending=False)
popular_items_analysis

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [56]:
#formatting
popular_items_analysis_sorted_count['Item Price'] = popular_items_analysis_sorted_count['Item Price'].map("${:.2f}".format)
popular_items_analysis_sorted_count['Total Purchase Value'] = popular_items_analysis_sorted_count['Total Purchase Value'].map("${:.2f}".format)

popular_items_analysis_sorted_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [57]:
#sorting the previous dataframe on total purchase value
popular_items_analysis_sorted_total = popular_items_analysis.sort_values('Total Purchase Value',ascending=False)

#formatting
popular_items_analysis_sorted_total['Item Price'] = popular_items_analysis_sorted_total['Item Price'].map("${:.2f}".format)
popular_items_analysis_sorted_total['Total Purchase Value'] = popular_items_analysis_sorted_total['Total Purchase Value'].map("${:.2f}".format)

popular_items_analysis_sorted_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80